# TemporalJavaDemo

MonolithTemporalSaga/: HELP.md  build.gradle  settings.gradle
MonolithTemporalSaga/src/main/java/org/aayush/monolithtemporalsaga/: MonolithTemporalSagaApplication.java
MonolithTemporalSaga/src/main/java/org/aayush/monolithtemporalsaga/model/: Inventory.java  OrderDetails.java  Payment.java  Product.java  Shipping.java
MonolithTemporalSaga/src/main/java/org/aayush/monolithtemporalsaga/temporal/: InventoryActivity.java  OrderActivity.java  OrderOrchestrator.java  OrderProcessingWorkflow.java  PaymentActivity.java  ProductInfoActivity.java  ShippingActivity.java  TemporalConfig.java
MonolithTemporalSaga/src/main/java/org/aayush/monolithtemporalsaga/temporal/impl/: InventoryActivityImpl.java  OrderActivityImpl.java  OrderProcessingWorkflowImpl.java  PaymentActivityImpl.java  ProductInfoActivityImpl.java  ShippingActivityImpl.java
MonolithTemporalSaga/src/test/java/org/aayush/monolithtemporalsaga/: MonolithTemporalSagaApplicationTests.java
